# WhiskyArchive

./: WhiskyArchive.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
src/ApiGateways/ApiGw-Base/OcelotApiGw/: Dockerfile  Dockerfile.original  OcelotApiGw.csproj  Startup.cs
src/ApiGateways/ApiGw-Base/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Web.Bff.WhiskyArchive/Web.WhiskyArchive.HttpAggregator/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Web.WhiskyArchive.HttpAggregator.csproj
src/ApiGateways/Web.Bff.WhiskyArchive/Web.WhiskyArchive.HttpAggregator/Config/: UrlsConfig.cs
src/ApiGateways/Web.Bff.WhiskyArchive/Web.WhiskyArchive.HttpAggregator/Controllers/: HomeController.cs  WhiskyController.cs
src/ApiGateways/Web.Bff.WhiskyArchive/Web.WhiskyArchive.HttpAggregator/Filter/: AuthorizeCheckOperationFilter.cs
src/ApiGateways/Web.Bff.WhiskyArchive/Web.WhiskyArchive.HttpAggregator/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
src/ApiGateways/Web.Bff.WhiskyArchive/Web.WhiskyArchive.HttpAggregator/Properties/: launchSettings.json
src/ApiGateways/Web.Bff.WhiskyArchive/Web.WhiskyArchive.HttpAggregator/Services/: IWhiskyRecordingApiClient.cs  WhiskyRecordingApiClient.cs
src/Services/Identity/Identity.API/: AppSettings.cs  Dockerfile  Dockerfile.develop  Dockerfile.original  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml  libman.json
src/Services/Identity/Identity.API/Certificate/: Certificate.cs
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Extensions/: LinqSelectExtensions.cs
src/Services/Identity/Identity.API/Migrations/: 20190429113811_InitialCreate.Designer.cs  20190429113811_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity/Identity.API/Properties/: Resources.Designer.cs  launchSettings.json
src/Services/Identity/Identity.API/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
src/Services/Identity/Identity.API/Setup/: Users.csv
src/Services/WhiskyRecording/WhiskyRecording.API/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WhiskyRecording.API.csproj  appsettings.json
src/Services/WhiskyRecording/WhiskyRecording.API/Controllers/: DistilleriesController.cs  HomeController.cs  WhiskiesController.cs
src/Services/WhiskyRecording/WhiskyRecording.API/Extensions/: LinqSelectExtensions.cs
src/Services/WhiskyRecording/WhiskyRecording.API/Infrasructure/: WhiskyRecordingContextSeed.cs
src/Services/WhiskyRecording/WhiskyRecording.API/Migrations/: 20190429073840_InitialCreate.Designer.cs  20190429073840_InitialCreate.cs  WhiskyRecordingContextModelSnapshot.cs
src/Services/WhiskyRecording/WhiskyRecording.API/Models/: ErrorViewModel.cs
src/Services/WhiskyRecording/WhiskyRecording.API/Properties/: launchSettings.json
src/Services/WhiskyRecording/WhiskyRecording.API/Setup/: Whiskies.csv
src/Services/WhiskyRecording/WhiskyRecording.API/ViewModel/: PaginatedItemsViewModel.cs
src/Services/WhiskyRecording/WhiskyRecording.API/Views/: _ViewImports.cshtml
src/Services/WhiskyRecording/WhiskyRecording.Domain/: WhiskyRecording.Domain.csproj
src/Services/WhiskyRecording/WhiskyRecording.Domain/Events/: WhiskyCreatedDomainEvent.cs
src/Services/WhiskyRecording/WhiskyRecording.Domain/Exceptions/: WhiskyRecordingDomainException.cs
src/Services/WhiskyRecording/WhiskyRecording.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/WhiskyRecording/WhiskyRecording.Infrastructure/: MediatorExtension.cs  WhiskyRecording.Infrastructure.csproj  WhiskyRecordingContext.cs
src/Services/WhiskyRecording/WhiskyRecording.Infrastructure/EntityConfigurations/: CurrencyEntityTypeConfiguration.cs  DistilleryEntityTypeConfiguration.cs  PriceReferenceEntityTypeConfiguration.cs  WhiskyEntityTypeConfiguration.cs  WhiskyImageEntityTypeConfiguration.cs  WhiskyPriceEntityTypeConfiguration.cs
src/Services/WhiskyRecording/WhiskyRecording.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Services/WhiskyRecording/WhiskyRecording.Infrastructure/Repositories/: DistilleryRepository.cs  WhiskyRepository.cs
src/Web/WebMVC/: AppSettings.cs  Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  Startup.cs  WebMVC.csproj  appsettings.json  azds.yaml  bundleconfig.json  libman.json
src/Web/WebMVC/Controllers/: AccountController.cs  CalculationController.cs  HomeController.cs  WhiskyController.cs
src/Web/WebMVC/Extensions/: SessionExtensions.cs
src/Web/WebMVC/Infrastructure/: API.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs  WebContextSeed.cs
src/Web/WebMVC/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs
src/Web/WebMVC/Models/: UpdatedWhiskyDTO.cs  WhiskyDTO.cs  WhiskyImageDTO.cs  WhiskyPriceDTO.cs
src/Web/WebMVC/Properties/: launchSettings.json
src/Web/WebMVC/Services/: CalculatingService.cs  ICalculatingService.cs  IWhiskyRecordingService.cs  IdentityParser.cs  WhiskyRecordingService.cs
src/Web/WebMVC/ViewModels/: ApplicationUser.cs  CalculationResult.cs  PaginatedWhisky.cs  Whisky.cs  WhiskyPrice.cs
src/Web/WebMVC/ViewModels/CalculationViewModels/: IndexViewModel.cs
src/Web/WebMVC/ViewModels/WhiskyViewModels/: CreateViewModel.cs  IndexViewModel.cs  UpdateViewModel.cs
src/Web/WebMVC/Views/Calculation/: Index.cshtml  _result.cshtml
src/Web/WebMVC/Views/Home/: Index.cshtml
src/Web/WebMVC/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml  _ValidationScriptsPartial.cshtml
(+185 files in other folders)
